/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
  margin: 0 auto;
  text-align: center;
  max-width: 750px;
  font-family: Arial, Helvetica, sans-serif;
  background: #141E30;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border: none;



}

img {
  width: 100px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px; 
  background-image: url(images/torshov.jpg);
  background-size: cover;

}

h1 {
  width: 200px;
  height: 35px;
  font-size: 32px;
  line-height: 37px;
  color: #FFFFFF;
  background: #1D3557;
  border-radius: 10px;
  padding: 5px 12px;
}

.hero-txt {
  width: 415px;
  background: #457B9D;
  border-radius: 10px;
  color: #FFFFFF;
  font-size: 19px;
  line-height: 22px;
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 4px;
  padding-left: 19px;
  text-align: center;
  margin-top: 20px;
}

.main-pic {
  border-radius: 50%;
  width: 100px;
  height: 100px;

}
.activities-section {
  background: #F1FAEE;

  height: 380px;
}
.activity-container {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.activity-container {
  flex: 1;

}
.mini-title {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  width: 185px;
  margin-left: auto;
  margin-right: auto;
  color: #1D3557;
}
.mini-description {
  font-size: 16px;
  line-height: 18px;
  width: 200px;
  color: #1D3557;
}
#dlt {
  margin-top: 0;
  padding-top: 40px;
  margin-bottom: 54px;
  margin-left: auto;
  margin-right: auto;
  width: 420px;
  height: 20px;
  color: #1D3557;
  font-size: 24px;
}


.guide-section {
  height: 400px;
  background: #FFFFFF;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.guide-container {
  width: 413px;
  height: 300px;
  background: #A8DADC;
  box-shadow: 0px 6px 0px #1D3557;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.profile-pic {
  height: 250px;
  width: 180px;
  border-radius: 20px;
  margin-top: 23px;
  margin-bottom: 23px;
}

.ur-guide {
  font-size: 24px;
  color: #1D3557;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 14px;
  margin-top: 50px;
}

.guide-description {
  color: #1D3557;
  font-size: 16px;
  line-height: 18px;
  font-style: italic;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 27px;

}


.name-title {
  color: #1D3557;
  font-size: 16px;
  line-height: 18px;
  margin-top: 25px;
  margin-bottom: 74px;
}

.guide-txt {
  display: flex;
  flex-direction: column;
}

.guide-guide {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 400px;
}
